<view class="container">
	<view class="img">
		<image src="{{avatarUrl}}" />
    <text class="nickName">{{nickName}}</text>
		<button bindtap="getUserInfo" type="primary">获取信息</button>
	</view>
	<view class="account_wrap">
		<view>账 号:</view>
		<input bindblur="getAccount" type="text" placeholder="请输入账号" placeholder-style="color:#E7E3D7;"/>
	</view>
	<view class="password_wrap">
		<view>密 码:</view>
		<input bindblur="getPassword" type="{{ispassword?'password':'text'}}" placeholder="请输入密码" placeholder-style="color:#E7E3D7;"/>
    <view class="show_password" bindtap="changesEye" style="background-image:url('{{ispassword?'../../images/eyeClose2x.png':'../../images/eyeOpen2x.png'}}');"></view>
	</view>
    <view class="password_wrap">
		<view>确认密码:</view>
		<input bindblur="getRepassword" type="{{isRepassword?'password':'text'}}" placeholder="请输入密码" placeholder-style="color:#E7E3D7;"/>
    <view class="show_password" bindtap="changesReEye" style="background-image:url('{{isRepassword?'../../images/eyeClose2x.png':'../../images/eyeOpen2x.png'}}');"></view>
	</view>
<button bindtap="register">注 册</button>
</view>