<view class="aboutinfo">
	<view class="aboutinfotitle">关于笔记本电脑型号管理系统</view>
	<view class="content">
		<view class="title">1.小程序介绍</view>
		<view class="contentinfo"><text selectable="{{true}}"  decode="{{true}}"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;笔记本电脑型号管理系统是《移动应用开发·微信小程序开发》的结课大作业，其中包含的功能有添加笔记本电脑型号，内容包括名称、电脑ID、型号、品牌、单价、主板、显卡、硬盘、内存、处理器、出厂商、图片等笔记本的相关信息；在小程序中还可以进笔记本电脑型号的修改以及删除，可以查看笔记本电脑的型号，以及已经添加的笔记本电脑型号的列表等，功能齐全。后台使用Spring MVC框架开发，数据库使用MySQL，操作数据库使用mybatis框架。
        </text>
        </view>
    </view>
</view>